// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E194913816FF582D00E68E93 /* Item.m in Sources */ = {isa = PBXBuildFile; fileRef = E194913716FF582D00E68E93 /* Item.m */; };
		E194913B16FF816800E68E93 /* API.m in Sources */ = {isa = PBXBuildFile; fileRef = E194913A16FF816800E68E93 /* API.m */; };
		E196A0D916FDEA2A0047B2CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E196A0D816FDEA2A0047B2CF /* UIKit.framework */; };
		E196A0DB16FDEA2A0047B2CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E196A0DA16FDEA2A0047B2CF /* Foundation.framework */; };
		E196A0DD16FDEA2A0047B2CF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E196A0DC16FDEA2A0047B2CF /* CoreGraphics.framework */; };
		E196A0E316FDEA2A0047B2CF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E196A0E116FDEA2A0047B2CF /* InfoPlist.strings */; };
		E196A0E516FDEA2A0047B2CF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E196A0E416FDEA2A0047B2CF /* main.m */; };
		E196A0E916FDEA2A0047B2CF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E196A0E816FDEA2A0047B2CF /* AppDelegate.m */; };
		E196A0EB16FDEA2A0047B2CF /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E196A0EA16FDEA2A0047B2CF /* Default.png */; };
		E196A0ED16FDEA2A0047B2CF /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E196A0EC16FDEA2A0047B2CF /* Default@2x.png */; };
		E196A0EF16FDEA2A0047B2CF /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E196A0EE16FDEA2A0047B2CF /* Default-568h@2x.png */; };
		E196A0F216FDEA2A0047B2CF /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E196A0F016FDEA2A0047B2CF /* MainStoryboard.storyboard */; };
		E196A0F516FDEA2A0047B2CF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E196A0F416FDEA2A0047B2CF /* ViewController.m */; };
		E196A0FD16FDEF580047B2CF /* BeerDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E196A0FC16FDEF580047B2CF /* BeerDetailViewController.m */; };
		E196A10016FDF0940047B2CF /* BeerTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E196A0FF16FDF0940047B2CF /* BeerTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E194913616FF582D00E68E93 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		E194913716FF582D00E68E93 /* Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Item.m; sourceTree = "<group>"; };
		E194913916FF816800E68E93 /* API.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = API.h; sourceTree = "<group>"; };
		E194913A16FF816800E68E93 /* API.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = API.m; sourceTree = "<group>"; };
		E196A0D516FDEA2A0047B2CF /* BeerCrate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeerCrate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E196A0D816FDEA2A0047B2CF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E196A0DA16FDEA2A0047B2CF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E196A0DC16FDEA2A0047B2CF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E196A0E016FDEA2A0047B2CF /* BeerCrate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeerCrate-Info.plist"; sourceTree = "<group>"; };
		E196A0E216FDEA2A0047B2CF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E196A0E416FDEA2A0047B2CF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E196A0E616FDEA2A0047B2CF /* BeerCrate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BeerCrate-Prefix.pch"; sourceTree = "<group>"; };
		E196A0E716FDEA2A0047B2CF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E196A0E816FDEA2A0047B2CF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E196A0EA16FDEA2A0047B2CF /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E196A0EC16FDEA2A0047B2CF /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E196A0EE16FDEA2A0047B2CF /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E196A0F116FDEA2A0047B2CF /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		E196A0F316FDEA2A0047B2CF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E196A0F416FDEA2A0047B2CF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E196A0FB16FDEF580047B2CF /* BeerDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BeerDetailViewController.h; sourceTree = "<group>"; };
		E196A0FC16FDEF580047B2CF /* BeerDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BeerDetailViewController.m; sourceTree = "<group>"; };
		E196A0FE16FDF0940047B2CF /* BeerTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BeerTableViewController.h; sourceTree = "<group>"; };
		E196A0FF16FDF0940047B2CF /* BeerTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BeerTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E196A0D216FDEA2A0047B2CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E196A0D916FDEA2A0047B2CF /* UIKit.framework in Frameworks */,
				E196A0DB16FDEA2A0047B2CF /* Foundation.framework in Frameworks */,
				E196A0DD16FDEA2A0047B2CF /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E196A0CC16FDEA2A0047B2CF = {
			isa = PBXGroup;
			children = (
				E196A0DE16FDEA2A0047B2CF /* BeerCrate */,
				E196A0D716FDEA2A0047B2CF /* Frameworks */,
				E196A0D616FDEA2A0047B2CF /* Products */,
			);
			sourceTree = "<group>";
		};
		E196A0D616FDEA2A0047B2CF /* Products */ = {
			isa = PBXGroup;
			children = (
				E196A0D516FDEA2A0047B2CF /* BeerCrate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E196A0D716FDEA2A0047B2CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E196A0D816FDEA2A0047B2CF /* UIKit.framework */,
				E196A0DA16FDEA2A0047B2CF /* Foundation.framework */,
				E196A0DC16FDEA2A0047B2CF /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E196A0DE16FDEA2A0047B2CF /* BeerCrate */ = {
			isa = PBXGroup;
			children = (
				E196A0E716FDEA2A0047B2CF /* AppDelegate.h */,
				E196A0E816FDEA2A0047B2CF /* AppDelegate.m */,
				E196A0F016FDEA2A0047B2CF /* MainStoryboard.storyboard */,
				E196A0F316FDEA2A0047B2CF /* ViewController.h */,
				E196A0F416FDEA2A0047B2CF /* ViewController.m */,
				E196A0DF16FDEA2A0047B2CF /* Supporting Files */,
				E196A0FB16FDEF580047B2CF /* BeerDetailViewController.h */,
				E196A0FC16FDEF580047B2CF /* BeerDetailViewController.m */,
				E196A0FE16FDF0940047B2CF /* BeerTableViewController.h */,
				E196A0FF16FDF0940047B2CF /* BeerTableViewController.m */,
				E194913616FF582D00E68E93 /* Item.h */,
				E194913716FF582D00E68E93 /* Item.m */,
				E194913916FF816800E68E93 /* API.h */,
				E194913A16FF816800E68E93 /* API.m */,
			);
			path = BeerCrate;
			sourceTree = "<group>";
		};
		E196A0DF16FDEA2A0047B2CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E196A0E016FDEA2A0047B2CF /* BeerCrate-Info.plist */,
				E196A0E116FDEA2A0047B2CF /* InfoPlist.strings */,
				E196A0E416FDEA2A0047B2CF /* main.m */,
				E196A0E616FDEA2A0047B2CF /* BeerCrate-Prefix.pch */,
				E196A0EA16FDEA2A0047B2CF /* Default.png */,
				E196A0EC16FDEA2A0047B2CF /* Default@2x.png */,
				E196A0EE16FDEA2A0047B2CF /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E196A0D416FDEA2A0047B2CF /* BeerCrate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E196A0F816FDEA2A0047B2CF /* Build configuration list for PBXNativeTarget "BeerCrate" */;
			buildPhases = (
				E196A0D116FDEA2A0047B2CF /* Sources */,
				E196A0D216FDEA2A0047B2CF /* Frameworks */,
				E196A0D316FDEA2A0047B2CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeerCrate;
			productName = BeerCrate;
			productReference = E196A0D516FDEA2A0047B2CF /* BeerCrate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E196A0CD16FDEA2A0047B2CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Robert N";
			};
			buildConfigurationList = E196A0D016FDEA2A0047B2CF /* Build configuration list for PBXProject "BeerCrate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E196A0CC16FDEA2A0047B2CF;
			productRefGroup = E196A0D616FDEA2A0047B2CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E196A0D416FDEA2A0047B2CF /* BeerCrate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E196A0D316FDEA2A0047B2CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E196A0E316FDEA2A0047B2CF /* InfoPlist.strings in Resources */,
				E196A0EB16FDEA2A0047B2CF /* Default.png in Resources */,
				E196A0ED16FDEA2A0047B2CF /* Default@2x.png in Resources */,
				E196A0EF16FDEA2A0047B2CF /* Default-568h@2x.png in Resources */,
				E196A0F216FDEA2A0047B2CF /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E196A0D116FDEA2A0047B2CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E196A0E516FDEA2A0047B2CF /* main.m in Sources */,
				E196A0E916FDEA2A0047B2CF /* AppDelegate.m in Sources */,
				E196A0F516FDEA2A0047B2CF /* ViewController.m in Sources */,
				E196A0FD16FDEF580047B2CF /* BeerDetailViewController.m in Sources */,
				E196A10016FDF0940047B2CF /* BeerTableViewController.m in Sources */,
				E194913816FF582D00E68E93 /* Item.m in Sources */,
				E194913B16FF816800E68E93 /* API.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E196A0E116FDEA2A0047B2CF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E196A0E216FDEA2A0047B2CF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E196A0F016FDEA2A0047B2CF /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E196A0F116FDEA2A0047B2CF /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E196A0F616FDEA2A0047B2CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E196A0F716FDEA2A0047B2CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E196A0F916FDEA2A0047B2CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BeerCrate/BeerCrate-Prefix.pch";
				INFOPLIST_FILE = "BeerCrate/BeerCrate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E196A0FA16FDEA2A0047B2CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BeerCrate/BeerCrate-Prefix.pch";
				INFOPLIST_FILE = "BeerCrate/BeerCrate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E196A0D016FDEA2A0047B2CF /* Build configuration list for PBXProject "BeerCrate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E196A0F616FDEA2A0047B2CF /* Debug */,
				E196A0F716FDEA2A0047B2CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E196A0F816FDEA2A0047B2CF /* Build configuration list for PBXNativeTarget "BeerCrate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E196A0F916FDEA2A0047B2CF /* Debug */,
				E196A0FA16FDEA2A0047B2CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E196A0CD16FDEA2A0047B2CF /* Project object */;
}
